{
  "javascript.validate.enable": false,
  "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
  "flow.useNPMPackagedFlow": true,
  "flow.runOnEdit": false,
  "files.autoSave": "off",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    "vue"
  ],
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "app/dist": true,
    "app/main.prod.js": true,
    "app/main.prod.js.map": true,
    "bower_components": true,
    "dll": true,
    "flow-typed": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true
  }
}
